<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--

Template 2093 Flight

http://www.tooplate.com/view/2093-flight

-->
        <title>Flight - Travel and Tour</title>

        <link rel="stylesheet" type="text/css" href="index.css">
    
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/datepicker.css">
        <link rel="stylesheet" href="css/tooplate-style.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">



        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>

    <section class="banner" id="top">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="left-side">
                        <div class="logo">
                            <!-- <img src="img/logo.png" alt="Flight Template"> -->

                            <!-- <img src="https://png.pngtree.com/png-vector/20220912/ourmid/pngtree-high-detailed-bus-vector-png-image_6172563.png" alt="Bus Template"> -->
                            
                        </div>
                        <div class="tabs-content">
                            <!-- <h4>Choose Your Direction:</h4> -->
                            <ul class="social-links">
                                <li><a href="http://facebook.com">Find us on <em>Facebook</em><i class="fa fa-facebook"></i></a></li>
                                <li><a href="http://youtube.com">Our <em>YouTube</em> Channel<i class="fa fa-youtube"></i></a></li>
                                <li><a href="http://instagram.com">Follow our <em>instagram</em><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="page-direction-button">
                            <a href="contact.html"><i class="fa fa-phone"></i>Contact Us Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-md-offset-1">
                    <section id="first-tab-group" class="tabgroup">
                        <div id="tab1">
                            <div class="submit-form">
                                <h4>Check availability for <em>direction</em>:</h4>
                                <form id="form-submit" action="" method="get">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <fieldset>
                                                <label for="from"><h5><b>From:</h5></b></label>
                                                <select required name='from' onchange='this.form.()'>
                                                    <option value="" selected disabled class="loc">Select a location...</option>
                                                    <option value="connecting">Leh Ladakh</option>
                                                    <option value="adjoining">Srinagar</option>
                                                    <option value="adjacent">Manali</option>
                                                    <option value="connecting">Coorg</option>
                                                    <option value="adjoining">Andaman</option>
                                                    <option value="adjacent">Udaipur</option>
                                                    <option value="connecting">Gangtok</option>
                                                    <option value="adjoining">Munnar</option>
                                                    <option value="adjacent">Goa</option>
                                                    <option value="adjacent">Kodaikanal</option>
                                                    <option value="connecting">Ooty</option>
                                                    <option value="adjoining">Alleppy</option>
                                                    <option value="adjacent">Lonavala</option>
                                                    <option value="connecting">Lakshwadeep</option>
                                                    <option value="adjoining">Varanasi</option>
                                                    <option value="adjacent">Jaipur</option>
                                                    <option value="connecting">Rishikesh</option>
                                                    <option value="adjoining">Darjeeling</option>
                                                    <option value="adjacent">Goa</option>
                                                    <option value="adjacent">Kodaikanal</option>
                                                    <option value="connecting">Agra</option>
                                                    <option value="adjoining">Delhi</option>
                                                    <option value="adjacent">Kashmir</option>
                                                    <option value="connecting">Jaipur</option>
                                                    <option value="adjoining">Gadchiroli</option>
                                                    <option value="adjacent">Washim</option>
                                                    <option value="connecting">New Delhi</option>
                                                    <option value="adjoining">Guwahati</option>
                                                    <option value="adjacent">Kollam</option>
                                                    <option value="adjacent">Ernakulam</option>
                                                    <option value="connecting">Hubali</option>
                                                    <option value="adjoining">Bengalore</option>
                                                </select>
                                            </fieldset>
                                        </div>
                                        <div class="col-md-6">
                                            <fieldset>
                                                <label for="to"><h5><b>To:</b></h5></label>
                                                <select required name='to' onchange='this.form.()'>
                                                    <option value="" selected disabled class="loc">Select a location...</option>
                                                    <option value="connecting">Leh Ladakh</option>
                                                    <option value="adjoining">Srinagar</option>
                                                    <option value="adjacent">Manali</option>
                                                    <option value="connecting">Coorg</option>
                                                    <option value="adjoining">Andaman</option>
                                                    <option value="adjacent">Udaipur</option>
                                                    <option value="connecting">Gangtok</option>
                                                    <option value="adjoining">Munnar</option>
                                                    <option value="adjacent">Goa</option>
                                                    <option value="adjacent">Kodaikanal</option>
                                                    <option value="connecting">Ooty</option>
                                                    <option value="adjoining">Alleppy</option>
                                                    <option value="adjacent">Lonavala</option>
                                                    <option value="connecting">Lakshwadeep</option>
                                                    <option value="adjoining">Varanasi</option>
                                                    <option value="adjacent">Jaipur</option>
                                                    <option value="connecting">Rishikesh</option>
                                                    <option value="adjoining">Darjeeling</option>
                                                    <option value="adjacent">Goa</option>
                                                    <option value="adjacent">Kodaikanal</option>
                                                    <option value="connecting">Agra</option>
                                                    <option value="adjoining">Delhi</option>
                                                    <option value="adjacent">Kashmir</option>
                                                    <option value="connecting">Jaipur</option>
                                                    <option value="adjoining">Gadchiroli</option>
                                                    <option value="adjacent">Washim</option>
                                                    <option value="connecting">New Delhi</option>
                                                    <option value="adjoining">Guwahati</option>
                                                    <option value="adjacent">Kollam</option>
                                                    <option value="adjacent">Ernakulam</option>
                                                    <option value="connecting">Hubali</option>
                                                    <option value="adjoining">Bengalore</option>
                                                </select>
                                            </fieldset>
                                        </div>
                                        <div class="col-md-6">
                                            <fieldset>
                                                <label for="departure"><h5><b>Departure date:</b></h5></label>
                                                <input name="deparure" type="date" class="form-control date" id="deparure" placeholder="Select date..." required="" onchange='this.form.()'>
                                            </fieldset>
                                        </div>
                                        <div class="col-md-6">
                                            <fieldset>
                                                <label for="return"><h5><b>Return date:</b></h5></label>
                                                <input name="return" type="date" class="form-control date" id="return" placeholder="Select date..." required="" onchange='this.form.()'>
                                            </fieldset>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="radio-select">
                                                <div class="row">
                                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                                        <label for="round">Round</label>
                                                        <input type="radio" name="trip" id="round" value="round" required="required"onchange='this.form.()'>
                                                    </div>
                                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                                        <label for="oneway">Oneway</label>
                                                        <input type="radio" name="trip" id="oneway" value="one-way" required="required"onchange='this.form.()'>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <fieldset>
                                                <button type="submit" id="form-submit" class="btn">Order Ticket Now</button>
                                            </fieldset>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>